{
    "cSpell.words": [
        "anio",
        "deduc",
        "Intentelo",
        "lmax",
        "nomb",
        "opsto",
        "perimtr",
        "POOT",
        "selec",
        "trian",
        "UNAH",
        "unids",
        "valilado"
    ]
}