{
    "cSpell.words": [
        "anio",
        "aste",
        "Caracter",
        "deduc",
        "espes",
        "fibo",
        "Intentelo",
        "lmax",
        "mayus",
        "nomb",
        "numer",
        "opsto",
        "perimtr",
        "POOT",
        "sele",
        "selec",
        "trian",
        "UNAH",
        "unids",
        "valilado"
    ]
}